<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manuella.ManuellaActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="123dp"
        android:src="@drawable/jenn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="87dp"
        android:layout_marginTop="172dp"
        android:fontFamily="sans-serif-black"
        android:text="Manuella A. da Silva"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="253dp"
        android:fontFamily="sans-serif-black"
        android:text="Olá! Meu nome é Manuella e sou estudante de Desenvolvimento Mobile Android no Senai. Durante a minha formação, tenho aprimorado diversas habilidades técnicas focadas no ecossistema mobile, com destaque e grande proficiência no uso do Android Studio."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

</androidx.constraintlayout.widget.ConstraintLayout>